/* eslint-disable react/prop-types */
import { useState } from "react";

function Candidate({ candidates }) {
  const [count, setCount] = useState(0);

  function nbLike() {
    setCount(count + 1);
  }
  console.log(candidates);
  return (
    <tbody>
      {" "}
      {/*Corp de la table*/}
      {candidates.map((candidate, index /*Boucle pour chaque candidat*/) => (
        <tr key={index}>
          {" "}
          {/*Ligne pour chaque candidat*/}
          <div className="container">
            <td>{candidate.name}</td> {/*Pour les noms*/}
            <td>
              <img
                src={candidate.image}
                alt={candidate.name}
                className="img-candidates"
              />
            </td>{" "}
            {/*Pour l'image avec le alt*/}
            <td>{candidate.age}</td> {/*Pour l'âge*/}
            <td>{candidate.city}</td> {/*Pour la ville*/}
            <button onClick={nbLike}>💖</button>
            <span>{count}</span>
          </div>
        </tr>
      ))}
    </tbody>
  );
}

export default Candidate;

// onClick={() => setCount(count + 1)}
